@import '../base/mixin';

.contacts{
    padding: 235px 0 209px 15px;
    &__title{
        margin-bottom: 70px;
    }
    &__wrapper{
        display: grid;
        grid-template-columns: 484px 1fr;
        grid-template-rows: 189px 189px;
        column-gap: 26px;
        row-gap: 48px;
        margin: 0 auto;
    }
    &__list{
        &-title{
            font-family: 'SchoolBook';
            margin-bottom: 21px;
        }
    }
    &__time{
        display: block;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            background: url('../../img/Contacts/time.svg') no-repeat;
            left: -46px;
            width: 25px;
            height: 25px;
        }
    }
    &__tel{
       display: block;
       position: relative;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            background: url('../../img/Contacts/tel.svg') no-repeat;
            left: -46px;
            width: 25px;
            height: 25px;
        }
    }
    &_list{
        margin-bottom: 31px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    &__address{
        font-style: normal;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            background: url('../../img/Contacts/map.svg') no-repeat;
            left: -46px;
            width: 20px;
            height: 30px;
        }
    }
    &__info{
        padding-left: 78px;
    }
    iframe{
        width: 100%;
        height: 100%;
        border: none;
    }
    &_map{
        grid-column: 2;
        grid-row: 1/3;
    }
}

@media screen and(max-width: 884px) {
    .contacts{
        padding: 120px 10px 100px;
        &__list{
            &:nth-child(3){
                grid-column: 2;
                grid-row: 1;
            }
            &:nth-child(2){
                grid-row: 2;
                grid-column: 1/3;
            }
        }
        &__wrapper{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: minmax(100px, 300px) 350px;
        }
    }
}

@media screen and(max-width: 566px) {
    .contacts{
        &__list{
            &:nth-child(1){
                grid-column: 1/3;
            }
            &:nth-child(3){
                grid-column: 1/3;
                grid-row: 2;
            }
            &:nth-child(2){
                grid-row: 3;
                grid-column: 1/3;
            }
            &-title{
                text-align: center;
            }
        }
        &__wrapper{
            justify-content: center;
            grid-template-columns: 1fr;
            grid-template-rows: minmax(100px, 220px) 220px 300px;
        }
        &__info{
            padding-left: 45px;
        }
    }
}