@import '../base/mixin';
@import './back';

.order{
    padding: 75px 0 104px;
    &__wrapper{
        display: flex;
        justify-content: center;
    }
    &__title{
        margin: 60px 68px 0 0;
        font-family: 'SchoolBook';
        width: 483px;
    }
    &__form{
        display: grid;
        grid-template-columns: repeat(2, 442px);
        gap: 24px;
    }
    &__input{
        padding: 16px;
        border: 1px solid #EDE9E8;
        border-radius: 20px;
        font-size: 20px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0px;
        text-align: left;
    }
    #name{
        grid-column: 1/3;
    }
    &__decription{
        border: 1px solid #EDE9E8;
        border-radius: 20px;
        grid-column: 1/3;
        font-size: 20px;    
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0px;
        text-align: left;
        padding: 16px;
        max-width: 100%;
        max-height: 171px;
    }
    #data{
        grid-column: 1/3;
    }
    .data{
        background: #EDE9E8;
        border-radius: 20px;
        padding: 22px 16px 34px;
        &__map{
            display: grid;
            grid-template-columns: 426px 209px 209px;
            gap: 17px;
            margin-bottom: 24px;
        }
        &__captcha{
            overflow: hidden;
            border-radius: 20px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        &__personal-date{
            font-size: 20px;
            font-weight: 400;
            line-height: 25px;
            letter-spacing: 0px;
            text-align: left;
            margin-bottom: 40px;
        }
        &__btn{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            height: 67px;
            width: 284px;
            background: #EDE9E8;
            border-radius: 33px;
            color: $white;
        }
    }
    &_map{
        color: $dark;
        &::placeholder{
            color: $dark; 
        }
    }
}

@media screen and(max-width: 1440px) {
    .order{
        &__wrapper{
            display: block;
        }
        &__form{
            justify-content: center;
        }
        &__title{
            display: block;
            margin: 0;
            width: 100%;
            text-align: center;
            margin-bottom: 50px;
        }
    }
    .back{
        &_order{
            padding-left: 40px;
        }
    }
}

@media screen and(max-width: 1024px) {
    .order{
        &__form{
            width: 100%;
            padding: 0 20px;
            grid-template-columns: repeat(2, 1fr);
        }
        .data{
            &__map{
                grid-template-columns: 2fr 1fr 1fr;
            }
        }
    }
}

@media screen and(max-width: 768px){
    .order{
        .data{
            &__map{
                grid-template-rows: 60px 60px;
            }
            &__captcha{
                grid-row: 2;
            }
            #text{
                grid-row: 2;
                grid-column: 2/4;
            }
            #bank_card{
                grid-column: 1/4;
            }
        }
        &_date{
            grid-row: 3;
            grid-column: 1/3;
        }
        #phone{
            grid-column: 1/3;
        }
        &__title{
            font-size: 55px;
        }
    }
}

@media screen and(max-width: 425px){
    .order{
        &__input{
            font-size: 16px;
        }
        .data{
            padding: 22px 8px 34px;
            &__btn{
                width: 100%;
            }
        }
        &__form{
            padding: 10px;
        }
        &__title{
            font-size: 42px;
        }
    }
}